# Configuration file

datasource {
    # Datasource Type. Eg: MySQL, SQLite, etc.
    S:Type=SQLite

    # The database file path. Used by SQLite
    S:dbPath=/home/joe/Documents/Programming/Java/Projects/MyTown2/Run/config/MyTown/data.db
}


formatter {
    # The format to display a Block's info.
    S:BlockInfoFormat= ---------- Block ----------\nTown: %1$s\nDimension: %2$s\nLocation: %3$s

    # The format to display a Nation's info.
    S:NationInfoFormat= ---------- %1$s  ----------\nCapital: TODO

    # The format to display a Plots's info.
    S:PlotInfoFormat= ---------- %1$s  ----------\nTown: %2$s\nDimension: %3$s\nStart: %4$s\nEnd: %5$s

    # The format to display a Rank's info.
    S:RankInfoFormat= ---------- %1$s  ----------\nPermissions: %2$s

    # The format to display a Resident's info.
    S:ResidentInfoFormat= ---------- %1$s  ----------

    # The format to display a Town's info.
    S:TownInfoFormat= ---------- %1$s (R: %2$s | B: %3$s | P: %4$s) ----------\nResidents: %5$s\nRanks %6$s
}


general {
    # Localization file without file extension.\nLoaded from config/MyTown/localization/ first, then from the jar, then finally will fallback to en_US if needed.
    S:Localization=en_US

    # Message to display to users when MyTown is in safemode.
    S:SafeModeMessage=MyTown is in safe mode. Please tell a server admin!
}


##########################################################################################################
# modproxies
#--------------------------------------------------------------------------------------------------------#
# Holds the enable state of the different ModProxies.
# ModProxies handle interaction with other mods.
# If a mod interaction causes issues, just set it to false.
##########################################################################################################

modproxies {
}


